#All of data below is just mock data. 
#Please change datas and adjust to your own environments

#Web Service
API_VERSION=1.0.0
APP_NAME=inference-server
DATABASE_DIALECT=postgresql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=kpeppdb
DATABASE_PASSWORD=kpep1!
DATABASE_PORT=45432
DATABASE_USERNAME=kpep
DEBUG_MODE=true
S3_SCALITY_ACCESS_KEY_ID=kpep
S3_SCALITY_SECRET_ACCESS_KEY=kpep1!
S3_SCALITY_HOSTNAME=localhost
S3_SCALITY_PORT=48000
S3_SCALITY_BUCKET=bucketimg
REDIS_HOST=localhost
REDIS_PORT=46379
REDIS_DB=0
REDIS_PASSWORD=kpep1!
TFLITE_MODEL_PATH=/data/cifar100.tflite
ONNX_MODEL_PATH=/data/cifar100.onnx
CIFAR100_LABEL_PATH=/data/cifar100_label.json

# Docker
POSTGRES_USER=kpep
POSTGRES_PASSWORD=kpep1!
POSTGRES_DB=kpeppdb
MY_REDIS_PASSWORD=kpep1!
SCALITY_ACCESS_KEY_ID=kpep
SCALITY_SECRET_ACCESS_KEY=kpep1!
REMOTE_MANAGEMENT_DISABLE=1